# FirstAutoTest

./: .gitignore  pom.xml  serenity.properties
src/main/java/basic/: BasicSteps.java
src/test/java/: Test.java
